# Using LinuxCNC version:  2.8

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hostmot2
loadrt hm2_eth board_ip="192.168.1.121" config=" num_encoders=1 num_pwmgens=0 num_stepgens=5 sserial_port_0=0xxxxx" 
setp    hm2_7i76e.0.watchdog.timeout_ns 5000000
addf hm2_7i76e.0.read          servo-thread
addf motion-command-handler    servo-thread
addf motion-controller         servo-thread
addf hm2_7i76e.0.write         servo-thread
setp hm2_7i76e.0.dpll.01.timer-us -50
setp hm2_7i76e.0.stepgen.timer-number 1
# Spindle PID setup
loadrt pid names=pid.s
addf pid.s.do-pid-calcs       servo-thread

#************************
# EStop config
#*************************
loadrt estop_latch
addf estop-latch.0 servo-thread 
net estop_latch     estop-latch.0.fault-in    <= hm2_7i76e.0.7i76.0.0.input-15-not
net ok-out          estop-latch.0.ok-out      => hm2_7i76e.0.7i76.0.0.output-00
net ok-out          iocontrol.0.emc-enable-in
net request-enable  iocontrol.0.user-request-enable => estop-latch.0.reset 

#************************
# DYN4 control signals
#*************************
# Outputs to DYN4
net x-reset => hm2_7i76e.0.7i76.0.0.output-09
net y-reset => hm2_7i76e.0.7i76.0.0.output-11
net z-reset => hm2_7i76e.0.7i76.0.0.output-13


# Inputs from DYN4 drives
net x-fault joint.0.amp-fault-in <= hm2_7i76e.0.7i76.0.0.input-00-not
net x-srdy                       <=  hm2_7i76e.0.7i76.0.0.input-01-not
net x-onpos                      <=  hm2_7i76e.0.7i76.0.0.input-02-not

net y-fault joint.1.amp-fault-in <= hm2_7i76e.0.7i76.0.0.input-03-not
net y-srdy                       <=  hm2_7i76e.0.7i76.0.0.input-04-not
net y-onpos                      <=  hm2_7i76e.0.7i76.0.0.input-05-not

net z-fault joint.2.amp-fault-in <= hm2_7i76e.0.7i76.0.0.input-06-not
net z-srdy                       <=  hm2_7i76e.0.7i76.0.0.input-07-not
net z-onpos                      <=  hm2_7i76e.0.7i76.0.0.input-08-not

#*******************
#  AXIS X JOINT 0
#*******************

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_7i76e.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp   hm2_7i76e.0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp   hm2_7i76e.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   hm2_7i76e.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_7i76e.0.stepgen.00.step_type        0   # 0=DIR/STEP
setp   hm2_7i76e.0.stepgen.00.maxaccel         0   # 0=No limit 
setp   hm2_7i76e.0.stepgen.00.maxvel           0   # 0=No limit

# ---open loop stepper signals---
net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-pos-cmd	 => hm2_7i76e.0.stepgen.00.position-cmd

net x-pos-fb     <= hm2_7i76e.0.stepgen.00.position-fb
net x-pos-fb     => joint.0.motor-pos-fb

net x-enable     <= joint.0.amp-enable-out
net x-enable     => hm2_7i76e.0.stepgen.00.enable
net x-enable  	 => hm2_7i76e.0.7i76.0.0.output-08   # Goes to DYN4 enable in

# ---setup home / limit switch signals---
net x-neg-limit     =>  joint.0.home-sw-in
net x-neg-limit     =>  joint.0.neg-lim-sw-in
net x-pos-limit     =>  joint.0.pos-lim-sw-in
net x-neg-limit <= hm2_7i76e.0.7i76.0.0.input-16-not
net x-pos-limit <= hm2_7i76e.0.7i76.0.0.input-17-not

#*******************
#  AXIS Y JOINT 1
#*******************

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_7i76e.0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp   hm2_7i76e.0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp   hm2_7i76e.0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp   hm2_7i76e.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_7i76e.0.stepgen.01.step_type        0
setp   hm2_7i76e.0.stepgen.01.maxaccel         0
setp   hm2_7i76e.0.stepgen.01.maxvel           0

# open loop stepper signals

net y-pos-cmd    <= joint.1.motor-pos-cmd
net y-pos-cmd     <= hm2_7i76e.0.stepgen.01.position-cmd
net y-pos-fb     <= hm2_7i76e.0.stepgen.01.position-fb
net y-pos-fb     => joint.1.motor-pos-fb
net y-enable     <= joint.1.amp-enable-out
net y-enable     => hm2_7i76e.0.stepgen.01.enable
net y-enable  =>     hm2_7i76e.0.7i76.0.0.output-10

# ---setup home / limit switch signals---

net y-pos-limit     =>  joint.1.home-sw-in
net y-neg-limit     =>  joint.1.neg-lim-sw-in
net y-pos-limit     =>  joint.1.pos-lim-sw-in
net y-neg-limit <= hm2_7i76e.0.7i76.0.0.input-19-not
net y-pos-limit <= hm2_7i76e.0.7i76.0.0.input-18-not

#*******************
#  AXIS Z JOINT 2
#*******************

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp   hm2_7i76e.0.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp   hm2_7i76e.0.stepgen.02.steplen         [JOINT_2]STEPLEN
setp   hm2_7i76e.0.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp   hm2_7i76e.0.stepgen.02.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_7i76e.0.stepgen.02.step_type        0
setp   hm2_7i76e.0.stepgen.02.maxaccel         0
setp   hm2_7i76e.0.stepgen.02.maxvel           0

# open loop stepper signals
net z-pos-cmd    <= joint.2.motor-pos-cmd
net z-pos-cmd     <= hm2_7i76e.0.stepgen.02.position-cmd
net z-pos-fb     <= hm2_7i76e.0.stepgen.02.position-fb
net z-pos-fb     => joint.2.motor-pos-fb
net z-enable     <= joint.2.amp-enable-out
net z-enable     => hm2_7i76e.0.stepgen.02.enable
net z-enable  =>     hm2_7i76e.0.7i76.0.0.output-12

# ---setup home / limit switch signals---
net z-pos-limit     =>  joint.2.home-sw-in
net z-neg-limit     =>  joint.2.neg-lim-sw-in
net z-pos-limit     =>  joint.2.pos-lim-sw-in
net z-neg-limit <= hm2_7i76e.0.7i76.0.0.input-20-not
net z-pos-limit <= hm2_7i76e.0.7i76.0.0.input-21-not

#*******************
#  AXIS A JOINT 3
#*******************

# Step Gen signals/setup
setp   hm2_7i76e.0.stepgen.03.dirsetup        [JOINT_3]DIRSETUP
setp   hm2_7i76e.0.stepgen.03.dirhold         [JOINT_3]DIRHOLD
setp   hm2_7i76e.0.stepgen.03.steplen         [JOINT_3]STEPLEN
setp   hm2_7i76e.0.stepgen.03.stepspace       [JOINT_3]STEPSPACE
setp   hm2_7i76e.0.stepgen.03.position-scale  [JOINT_3]STEP_SCALE
setp   hm2_7i76e.0.stepgen.03.step_type        0
setp   hm2_7i76e.0.stepgen.03.maxaccel         0
setp   hm2_7i76e.0.stepgen.03.maxvel           0

# open loop stepper signals---
net a-pos-cmd    <= joint.3.motor-pos-cmd
net a-pos-cmd     <= hm2_7i76e.0.stepgen.03.position-cmd
net a-pos-fb     <= hm2_7i76e.0.stepgen.03.position-fb
net a-pos-fb     => joint.3.motor-pos-fb
net a-enable     <= joint.3.amp-enable-out
net a-enable     => hm2_7i76e.0.stepgen.03.enable

# ---setup home / limit switch signals---
#net a-home-sw     =>  joint.3.home-sw-in
net a-neg-limit     =>  joint.3.home-sw-in
net a-neg-limit     =>  joint.3.neg-lim-sw-in
net a-pos-limit     =>  joint.3.pos-lim-sw-in
net a-neg-limit <= hm2_7i76e.0.7i76.0.0.input-22-not
net a-pos-limit <= hm2_7i76e.0.7i76.0.0.input-23-not

#*******************
#  AXIS C JOINT 5
#*******************

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.04.dirsetup        [JOINT_4]DIRSETUP
setp   hm2_7i76e.0.stepgen.04.dirhold         [JOINT_4]DIRHOLD
setp   hm2_7i76e.0.stepgen.04.steplen         [JOINT_4]STEPLEN
setp   hm2_7i76e.0.stepgen.04.stepspace       [JOINT_4]STEPSPACE
setp   hm2_7i76e.0.stepgen.04.position-scale  [JOINT_4]STEP_SCALE
setp   hm2_7i76e.0.stepgen.04.step_type        0
setp   hm2_7i76e.0.stepgen.04.maxaccel         0
setp   hm2_7i76e.0.stepgen.04.maxvel           0

# open loop stepper signals

net c-pos-cmd    <= joint.4.motor-pos-cmd
net c-pos-cmd     <= hm2_7i76e.0.stepgen.04.position-cmd
net c-pos-fb     <= hm2_7i76e.0.stepgen.04.position-fb
net c-pos-fb     => joint.4.motor-pos-fb
net c-enable     <= joint.4.amp-enable-out
net c-enable     => hm2_7i76e.0.stepgen.04.enable

# ---setup home / limit switch signals---

net c-home-sw     =>  joint.4.home-sw-in
net c-neg-limit     =>  joint.4.neg-lim-sw-in
net c-pos-limit     =>  joint.4.pos-lim-sw-in


#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x  halui.axis.x.select
# net jog-x-pos      halui.axis.x.plus
# net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-y  halui.axis.y.select
# net jog-y-pos      halui.axis.y.plus
# net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog
net y-is-homed     halui.joint.1.is-homed
net axis-select-z  halui.axis.z.select
# net jog-z-pos      halui.axis.z.plus
# net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.2.is-homed
net axis-select-a  halui.axis.a.select
# net jog-a-pos      halui.axis.a.plus
# net jog-a-neg      halui.axis.a.minus
net jog-a-analog   halui.axis.a.analog
net a-is-homed     halui.joint.3.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
# net spindle-manual-stop   halui.spindle.0.stop
# net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---motion control signals---

# net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---manual tool change signals---

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

#*******************
#  SPINDLE
#*******************

# PID control of speed
# input and output are both in RPM (not volts)
setp   pid.s.Pgain     [SPINDLE_0]P
setp   pid.s.Igain     [SPINDLE_0]I
setp   pid.s.Dgain     [SPINDLE_0]D
setp   pid.s.bias      [SPINDLE_0]BIAS
setp   pid.s.FF0       [SPINDLE_0]FF0
setp   pid.s.FF1       [SPINDLE_0]FF1
setp   pid.s.FF2       [SPINDLE_0]FF2
setp   pid.s.deadband  [SPINDLE_0]DEADBAND
setp   pid.s.error-previous-target true

net spindle-index-enable  <=> pid.s.index-enable
net spindle-enable        =>  pid.s.enable
net spindle-vel-cmd-rpm     => pid.s.command
net spindle-vel-fb-rpm      => pid.s.feedback
net spindle-output  pid.s.output

# Spindle control
net spindle-output      => hm2_7i76e.0.7i76.0.0.spinout
net spindle-enable      => hm2_7i76e.0.7i76.0.0.spinena
net spindle-ccw         => hm2_7i76e.0.7i76.0.0.spindir
# connect to internal signals
net spindle-enable             <=  spindle.0.on
net spindle-cw                 <=  spindle.0.forward
net spindle-ccw                <=  spindle.0.reverse
net spindle-vel-cmd-rpm  <= spindle.0.speed-out-abs
net spindle-vel-fb-rpm         <= hm2_7i76e.0.encoder.00.velocity-rpm

# ---digital potentionmeter output signals/setup---
# This maps RPM directly to the the output range
setp   hm2_7i76e.0.7i76.0.0.spinout-minlim    200
setp   hm2_7i76e.0.7i76.0.0.spinout-maxlim    3000
setp   hm2_7i76e.0.7i76.0.0.spinout-scalemax  3000

# Set spindle encoder to counter mode
setp   hm2_7i76e.0.encoder.00.counter-mode true
setp   hm2_7i76e.0.encoder.00.scale -4  # 4 pulses/revolution (invert to make pos)